WorldArchive(
    blocks: [
        Block(
            color: [0.0, 1.0, 0.0],
            fixed: true,
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [0.0, 0.25, 0.0]
            ),
            size: [64.0, 0.5, 64.0]
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 1.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 1.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 1.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 1.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 1.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 1.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 1.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 1.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 1.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 1.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 1.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 1.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 1.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 1.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 2.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 2.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 2.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 2.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 2.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 2.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 2.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 2.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 2.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 2.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 2.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 2.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 2.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 2.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 3.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 3.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 3.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 3.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 3.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 3.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 3.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 3.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 3.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 3.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 3.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 3.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 3.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 3.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 4.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 4.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 4.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 4.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 4.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 4.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 4.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 4.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 4.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 4.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 4.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 4.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 4.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 4.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 5.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 5.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 5.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 5.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 5.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 5.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 5.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 5.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 5.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 5.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 5.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 5.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 5.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 5.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 6.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 6.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 6.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 6.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 6.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 6.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 6.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 6.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 6.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 6.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 6.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 6.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 6.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 6.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 7.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 7.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 7.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 7.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 7.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 7.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 7.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 7.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 7.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 7.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 7.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 7.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 7.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 7.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 8.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 8.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 8.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 8.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 8.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 8.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 8.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 8.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 8.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 8.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 8.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 8.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 8.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 8.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 9.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 9.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 9.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 9.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 9.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 9.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 9.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 9.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 9.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 9.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 9.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 9.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 9.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 9.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 10.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 10.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 10.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 10.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 10.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 10.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 10.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 10.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 10.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 10.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 10.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 10.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 10.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 10.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 11.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 11.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 11.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 11.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 11.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 11.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 11.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 11.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 11.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 11.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 11.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 11.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 11.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 11.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 12.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 12.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 12.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 12.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 12.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 12.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 12.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 12.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 12.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 12.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 12.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 12.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 12.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 12.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 13.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 13.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 13.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 13.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 13.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 13.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 13.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 13.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 13.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 13.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 13.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 13.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 13.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 13.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 14.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 14.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 14.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 14.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 14.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 14.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 14.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 14.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 14.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 14.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 14.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 14.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 14.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 14.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 15.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 15.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 15.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 15.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 15.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 15.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 15.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 15.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 15.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 15.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 15.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 15.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 15.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 15.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 16.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 16.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 16.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 16.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 16.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 16.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 16.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 16.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 16.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 16.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 16.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 16.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 16.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 16.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 17.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 17.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 17.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 17.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 17.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 17.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 17.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 17.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 17.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 17.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 17.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 17.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 17.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 17.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 18.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 18.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 18.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 18.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 18.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 18.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 18.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 18.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 18.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 18.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 18.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 18.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 18.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 18.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 19.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 19.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 19.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 19.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 19.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 19.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 19.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 19.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 19.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 19.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 19.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 19.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 19.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 19.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 20.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 20.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 20.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 20.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 20.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 20.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 20.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 20.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 20.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 20.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 20.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 20.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 20.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 20.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 21.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 21.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 21.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 21.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 21.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 21.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 21.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 21.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 21.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 21.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 21.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 21.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 21.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 21.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 22.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 22.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 22.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 22.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 22.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 22.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 22.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 22.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 22.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 22.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 22.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 22.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 22.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 22.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 23.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 23.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 23.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 23.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 23.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 23.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 23.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 23.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 23.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 23.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 23.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 23.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 23.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 23.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 24.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 24.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 24.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 24.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 24.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 24.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 24.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 24.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 24.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 24.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 24.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 24.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 24.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 24.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 25.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 25.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 25.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 25.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 25.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 25.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 25.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 25.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 25.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 25.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 25.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 25.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 25.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 25.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 26.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 26.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 26.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 26.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 26.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 26.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 26.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 26.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 26.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 26.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 26.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 26.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 26.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 26.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 27.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 27.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 27.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 27.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 27.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 27.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 27.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 27.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 27.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 27.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 27.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 27.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 27.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 27.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 28.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 28.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 28.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 28.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 28.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 28.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 28.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 28.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 28.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 28.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 28.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 28.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 28.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 28.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 29.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 29.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 29.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 29.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 29.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 29.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 29.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 29.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 29.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 29.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 29.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 29.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 29.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 29.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 30.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 30.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 30.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 30.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 30.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 30.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 30.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 30.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 30.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 30.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 30.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 30.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 30.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 30.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 31.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 31.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 31.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 31.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 31.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 31.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 31.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 31.0, 4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 31.0, 0.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 31.0, -4.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-6.0, 31.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-2.0, 31.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [2.0, 31.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [6.0, 31.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 32.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 32.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 32.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [7.0, 32.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 32.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 32.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 32.0, 7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 32.0, 6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 32.0, 2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 32.0, -2.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 0.0, 0.0, 1.0],
                translation: [-7.0, 32.0, -6.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [-4.0, 32.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [0.0, 32.0, -7.0]
            )
        ),
        Block(
            position: Isometry(
                rotation: [0.0, 1.0, 0.0, 1.0],
                translation: [4.0, 32.0, -7.0]
            )
        )
    ]
)